[program:cpu_alert]
process_name = %(program_name)s
command = /usr/bin/python3 /home/edrumi/resources-alert/cpu-alert.py
autostart = true
autorestart = true
stderr_logfile = /home/edrumi/resources-alert/log/cpu-alert_stderr.log
stderr_logfile_maxbytes = 10MB
stderr_logfile_backups = 5
stopwaitsecs = 20
startsecs = 0

[program:memory_alert]
process_name = %(program_name)s
command = /usr/bin/python3 /home/edrumi/resources-alert/memory-alert.py
autostart = true
autorestart = true
stderr_logfile = /home/edrumi/resources-alert/log/memory-alert_stderr.log
stderr_logfile_maxbytes = 10MB
stderr_logfile_backups = 5
stopwaitsecs = 20
startsecs = 0